<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalendarFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- Title Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:background="@color/blue_sapphire">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back"
            android:id="@+id/back_credentials"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREDENTIALS"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_3d"
            app:cardBackgroundColor="@color/blue1"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:padding="20dp"
            app:cardElevation="12dp">

    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue1"
        android:padding="20dp">

        <!-- Main Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESETTING YOUR LOGIN PASSWORD IS JUST A CLICK AWAY."
            android:textSize="22sp"
            android:textColor="@color/black"
            android:paddingBottom="20dp" />

        <!-- Options Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Change Password Option -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:id="@+id/changePassword"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use this option if you have to change your password or if your password has expired"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:paddingTop="5dp" />

            <!-- Forgot Password Option -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:id="@+id/forgotPassword"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use this option to reset forgotten password or unlock a locked account"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="5dp" />
        </LinearLayout>

        <!-- IT Service Desk Information -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you need further assistance, please contact IT Service Desk."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingTop="20dp" />

    </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>